<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>ラクラク探検隊</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <header>
    <h1>ラクラク探検隊</h1>
  </header>
  <div class="content">
  <section class="information">
    <h1>共愛学園前橋国際大学</h1>
    <p class="type">非公式口コミ</p>

  <div class="description">
    <img src="unnamed (2).jpg" alt="授業の様子" width="280px" height="170px">
   <p>前国生向けの次期の履修登録のサポートをするサイトです。</p>
    <p>※このサイトは学生がチーム開発という講義で作成した非公式なものです。履修登録をする際にぜひ参考にしてみてください。</p>
  </div>
</section>

  <section class="lecture">
    <h2>講義一覧</h2>
    <ul>
      <p>火</p>
      <li><a href="共生のリテラシー.html" target="_self">共生のリテラシー　（２限　杉沢一美先生）</a></li>
      <li><a href="群馬を知る.html" target="_self">群馬を知る　（２限　学生センター）</a></li>
      
      <li><a href="憲法Ⅱ.html" target="_self">憲法Ⅱ　（３限　谷口聡先生）</a></li>
      <li><a href="男女共同参画.html" target="_self">男女共同参画論　（３限　前田由美子先生）</a></li>
      <li><a href="音楽と共生.html" target="_self">音楽と共生　（３限　八桁由布樹先生）</a></li>
      <li><a href="企業人オムニバス講座.html" target="_self">企業人オムニバス講座　（３限　GLocal office）</a></li>
      <li><a href="チーム開発Ⅱ.html" target="_self">チーム開発Ⅱ　（３限　渡辺晃輔先生）</a></li>
      <li><a href="前橋市を考える.html" target="_self">前橋市を考える　（５限　GLocal office）</a></li>
      
    </ul>
       <ul>
        <p>水</p>
        <li><a href="経済学概論ⅡA.html" target="_self">経済学概論ⅡA　（１限　兼本雅章先生）</a></li>
        <li><a href="経済学概論ⅡB.html" target="_self">経済学概論ⅡB　（１限　杉沢一美先生）</a></li>
       </ul>
    
     <ul>
      <p>金</p>
      <li><a href="バーチャルカンパニーⅡ.html" target="_self">バーチャルカンパニーⅡ　（２限　兼本雅章先生　村山賢哉先生）</a></li>
     </ul>
  </section>
  </div>
  <footer>
    &copy;ラクラク探検隊
  </footer>

</body>
</html>
